@charset "utf-8";
*{margin:0;padding:0; box-sizing: border-box}
ul{ list-style: none}
a{ text-decoration: none;color:inherit}

html,body{  height:100%;}
/*公共的变量*/
//左右区域顶部标签的高度
@top_height:50px;
//左边区域使用的变量
@a_left_width:220px;
@a_left_background:#2c343f;
@a_left_nav_color:white;
@a_left_nav_fsize:14px;
@a_left_nav_lineHeight:42px;
@a_left_nav_icon_width:30px;

//右边区域使用的变量
@a_right_top_background:white;
@a_right_top_color:#666;
@a_right_nav_fsize:14px;
/*【左边的黑色的大标签】*/
.a_left{
  width:@a_left_width;
  height:100%;
  background:@a_left_background;
  position: relative;
  z-index: 999;
}
/*---->1.头*/
.a_left_top{
  height:@top_height;
  //darken(颜色,10%) 颜色加深 10%
  //lighten(颜色,10%) 颜色加亮 10%
  background:lighten(@a_left_background,10%);
  line-height: @top_height;
  color:white;
  padding:0 15px;
  position: absolute;
  width: 100%;
}
/*----->1.导航*/
.a_left_nav{
  height:100%;
  width: 100%;
  overflow: hidden;
  padding-top:@top_height;
}
.a_left_nav>ul{
  height: 100%;
  overflow-y: scroll;
  margin-right:-17px;
  color:@a_left_nav_color;
}
.a_left_nav>ul li{
  line-height: @a_left_nav_lineHeight;
  font-size: @a_left_nav_fsize;
  position: relative;
}
.a_left_nav>ul li a{
  display: block;
  position: relative;
  overflow: hidden;
  width:@a_left_width;
}
.a_left_nav>ul li i{
  display: inline-block;
  width:@a_left_nav_icon_width * 2;
  text-align: center;
  float: left;
  line-height: inherit;
}
.a_left_nav>ul li span{
  float: left;
}
//sj（三角大小，三角颜色）用于生产三角形
.sj(@Border_size:10px,@Border_color:inherit){
  position:absolute;
  width: @Border_size;
  height:@Border_size / 2;
  top:50%;
  transform: translateY(-50%);
  right:15px;
  font-size: 0;
  line-height: @Border_size;
  overflow: hidden;
  &:after{
    content: "";
    display: block;
    width:0;height:0;
    border:@Border_size /2  solid transparent;
    border-top-color:@Border_color;
    border-bottom-color:@Border_color;
    transition: all 0.3s;
  }
  &.active:after{
    margin-top:-@Border_size /2;
  }
}
.a_left_nav>ul li em{
  .sj(12px);
  margin-right:15px;
}
.a_left_nav>ul li li a *:first-child{
  margin-left: @a_left_nav_icon_width*2;
}
.a_left_nav>ul li li li a *:first-child{
  margin-left: @a_left_nav_icon_width*2;
}
.a_left_nav>ul li ul{
   display: none;
  background:darken(@a_left_background,20%);
}

/*【右边部分】*/
.a_right{
  position: absolute;
  height: 100%;
  background: red;
  width: 100%;
  top:0;left:0;
  padding-left:@a_left_width;
}
/*---->头部*/
.a_right_top{
  height: @top_height;
  line-height: @top_height;
  background:@a_right_top_background;
  color:@a_right_top_color;
  position: relative;
  border-bottom: 1px solid #eee;
  font-size: @a_right_nav_fsize;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.btn(){
  float: left;
  line-height: inherit;
  padding:0 15px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  i{
    font-style: normal;
    margin-left:6px;
  }
  a{ display: block;}
}
.btn_toggle,.btn_screen,.btn_reload{
  .btn();
}
.btn_about,.btn_theme,.btn_user{
  .btn();
  float: right;
  position: relative;
}
.btn_user .box{
  position: absolute;
  min-width: 100px;
  line-height: @top_height - 10 ;
  background: white;
  left:50%;
  transform: translateX(-50%);
  text-align: center;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px 0px;
  li{ transition: background 0.3s;}
  li:hover{
    background:#eee;
  }
}
.btn_user .box li:last-child{
  border-top:1px solid #eee;
}


/*---->主体*/
.a_right_main{
  height:100%;
  background: #fff;
  margin-top:-@top_height;
  padding-top: @top_height;
  font-size: 0;
}
.a_right_main>iframe{
  width: 100%;
  border:0;
  height:100%;
}

/*关于窗口*/
.alert(){
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.20);
  top:0;left:0;
  display: none;
  &_c{
    position:fixed;
    min-width: 240px;
    height:100%;
    background: white;
    top:@top_height; right:0;
    transition: all 0.3s;
    opacity: 0;
    transform: translateX(100%);
  }
}
.about_box,.theme_box{
  .alert();
}
.theme_box_c{
  padding:20px;
}
.theme_box_c li{
  height: 80px;
  background: #eee;
  position: relative;
  margin-bottom: 20px;
}
.theme_box_c .left_top{
  position: absolute;
  left:0;top:0;
  height: 20%;
  width: 30%;
  background: saddlebrown;
}
.theme_box_c .left_nav{
  position: absolute;
  left:0;top:20%;
  height: 80%;
  width: 30%;
  background: #3a8b80;
}
.theme_box_c .right_top{
  position: absolute;
  left:30%;top:0%;
  height: 20%;
  width: 70%;
  background: #36388b;
}
.theme_box_c span{
  position: absolute;
  width: 100%; height: 100%;
  border:1px solid #12b352;
  top:-6px;left:-6px;
  padding:5px;
  box-sizing: content-box;
  transition: all 0.3s;
  transform: scale(0,0);
  opacity: 0;
}
.theme_box_c li:hover span{
  transform: scale(1,1);
  opacity: 1;
}
.theme_box_c .active span{
  transform: scale(1,1);
  opacity: 1;
}
.theme_box_c .childUl{
  height: 40%;
  background: sandybrown;
  padding-top:20%
}
.theme_box_c .navActive{
  height: 20%;
  background: sandybrown;
}