<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{margin:0; background: steelblue}
        .login{
            width: 300px;
            height:420px;
            background: white;
            position: absolute;
            left:50%;top:50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
            border-bottom: 2px solid #000;
        }
        .login .bg{
            height: 70px;
            background: url("admin/img/login_bg.jpg");
        }
        .login .title{
            padding:15px 20px 20px;
            font-size: 20px;
        }
        .login input{
            height: 30px;
            line-height: 30px;
            border:1px solid #aaa;
            outline: none;
            padding:0;
            padding-left:10px;
            box-sizing: border-box;
        }
        .login input:focus{
            border-color:red;
        }
        .login label,.login .label{ display: block;
            padding:15px 20px;
            font-size: 0;
        }
        .login label span,.login .label span{
            display: inline-block;
            min-width: 60px;
            font-size: 14px;
        }
        .login .captchaTxt{
            width: 60px;
        }
        .login .captchaImg{
            float: right;
            background: #efefef;
            margin-right: 20px;
            cursor: pointer;
        }
        .sub{
            clear: both;
            display: block;
            margin:auto;
            margin-top:30px;
            background: #22a5e8;
            color:white;
            width: 140px;
            height: 35px;
            border:0;
            font-size: 16px;
        }
    </style>
    <link rel="stylesheet" href="admin/alert/alert.css">
    <script src="admin/js/jquery-3.4.1.js"></script>
    <script src="admin/alert/alert.js"></script>
</head>
<body>

<form class="login">
    <div class="bg"></div>
    <div class="title">login页面</div>
    <label><span>管理员</span><input type="text" name="name"></label>
    <label><span>密码</span><input type="password" name="pwd"></label>
    <div class="label">
        <span>验证码</span>
        <input type="text" name="captcha"  class="captchaTxt">
        <img class="captchaImg" src="/captcha" onclick="this.src='/captcha?'+Math.random()">
    </div>
    <button type="button" class="sub">登录</button>
</form>

<script>

    $(".login button").click(function(){
        //可以得到 表单中输入的数据
        //1.排空处理
        //2.把用户名 与密码发送到服务器 查看 用户名与密码是否正确
        $.ajax({
            url:"/users/login?"+$("form").serialize(),
            success:function(data){

                if(data=="captcha error"){
                    /*------弹窗代码开始---*/
                    var M = {}
                    if(M.dialog1){
                        return M.dialog1.show();
                    }
                    M.dialog1 = jqueryAlert({
                        'content' : '验证码错误！',
                        'closeTime' : 2000
                    })
                    /*-----弹窗代码结束---*/
                }else{
                    if(data.length==1){
                        /*------弹窗代码开始---*/
                        var M = {}
                        if(M.dialog1){
                            return M.dialog1.show();
                        }
                        M.dialog1 = jqueryAlert({
                            'content' : '登录成功！',
                            'closeTime' : 1000
                        })
                        /*-----弹窗代码结束---*/
                        //进入后端的首页
                        setTimeout(function(){
                            location.href="/admin";
                        },1000)

                    }else{
                        /*------弹窗代码开始---*/
                        var M = {}
                        if(M.dialog1){
                            return M.dialog1.show();
                        }
                        M.dialog1 = jqueryAlert({
                            'content' : '用户名和密码错误！',
                            'closeTime' : 2000
                        })
                        /*-----弹窗代码结束---*/
                    }
                }
            }
        })
    })
</script>
</body>
</html>